{
  "name": "my-stack-generator",
  "version": "3.0.0",
  "type": "module",
  "description": "🚀 Scaffold React + Vite + Tailwind CSS v4 projects with Firebase or Supabase",
  "bin": {
    "mystack": "./index.js"
  },
  "files": [
    "index.js",
    "src/",
    "templates/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node test-validation.js",
    "build:templates": "node src/precompile.js"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.6",
    "handlebars": "^4.7.8",
    "validate-npm-package-name": "^7.0.2"
  }
}
